<!-- QUEBRA PAGINA -->

<!-- QUEBRA PAGINA -->

<!-- QUEBRA PAGINA -->
<h1>
	Aula 2 – Décadas de atraso na construção de sistemas de informações criminais
	no Brasil
</h1>

<h2>Contextualizando...</h2>
<p>
	Segundo informações retiradas da matéria “<strong
		>O buraco negro da informação em segurança pública no Brasil” </strong
	>(2018)<strong>, </strong>de Renato Sérgio de Lima e Samira Bueno (diretores
	do Fórum Brasileiro de Segurança Pública), mesmo após 30 anos, desde a
	redemocratização, o Brasil ainda não possui um padrão nacional único de
	classificação de homicídios, prejudicando muito as comparações entre os
	estados e entre Brasil e outros países.  Essa situação é recorrente pela
	ausência de um sistema nacional de estatística criminal e pela falta de
	articulação dessas informações.
</p>

<h2>
	Fatores que dificultam a construção dos sistemas de informação criminal no
	Brasil
</h2>
<p>
	A ausência de padronização, segundo Lima e Bueno (2018), é resultado da
	omissão histórica do governo federal em relação à segurança pública, que
	transferiu para as unidades da federação (estados) a responsabilidade pela
	gestão das polícias Civil e Militar. Ainda, segundo os autores, a falta de
	coordenação desses dados resultou também na ausência de um sistema nacional de
	estatísticas para monitorar fenômenos de criminalidade e violência.
</p>
<p>
	Além de inúmeros fatores que dificultam a construção dos sistemas de
	informação criminal no Brasil, há outros quatro fatores, que, segundo Beato
	(2000), merecem destaque. Clique nas setas a seguir para conhecer estes
	fatores:
</p>

<table>
	<tbody>
		<tr>
			<td width="47">
				<p>1.</p>
			</td>
			<td width="519">
				<p>
					Impossibilidade técnica de se reduzir a realidade (tal como ela é) em
					números. Todo o aparato técnico necessário para a descrição
					estatística de algo (métodos de coleta, definição de indicadores,
					modelos e conceitos) é resultado de processos contextuais, sociais e,
					portanto, não refletem a realidade, mas sim uma versão mensurável
					dela. Mesmo quando se norteiam os programas de monitoramento nas
					categorias penais, o autor ressalta o risco de se ignorar que mesmo a
					construção dessas categorias decorre de longos processos políticos.
				</p>
			</td>
		</tr>
		<tr>
			<td width="47">
				<p>2.</p>
			</td>
			<td width="519">
				<p>
					Tradição sociológica, possivelmente advinda de uma extrapolação dos
					pressupostos da chamada “sociologia crítica”, que tende a
					problematizar sobremaneira dados estatísticos oficiais. Essa
					perspectiva, ideologicamente enviesada, faz com os dados oficiais
					sejam alvo de críticas antes mesmo de sua utilização mais básica.
				</p>
			</td>
		</tr>
		<tr>
			<td width="47">
				<p>3.</p>
			</td>
			<td width="519">
				<p>
					Incapacidade de perceber a relação existente entre o trabalho
					finalístico realizado pelas unidades de justiça criminal e a utilidade
					da produção de estatísticas. Beato (2000) chama essa incapacidade
					perceptiva de “descolamento”: como se os operadores das instituições
					não fossem capazes de perceber a conexão entre as atividades práticas
					que exercem e os dados que geram. A principal consequência disso é que
					a coleta e produção de dados é negligenciada.
				</p>
			</td>
		</tr>
		<tr>
			<td width="47">
				<p>4.</p>
			</td>
			<td width="519">
				<p>
					Falta de departamentos de estatística e coleta de dados, escassez de
					tecnologia adequada e de profissionais devidamente capacitados em
					algumas secretarias de segurança brasileiras. Beato (2000) aponta
					também aspectos operacionais: poucas secretarias de segurança pública
					pelo país dispõem de estrutura, tecnologia e servidores capacitados
					para coleta e processamento de informações estatísticas. O autor
					destaca que, até pouco tempo atrás, o governo federal sequer dispunha
					de departamento dedicado ao tratamento de dados da segurança pública,
					ao contrário do que fazia nas pastas da saúde, educação e economia.
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	<strong>Figura 9:</strong> Fatores que dificultam a construção dos sistemas de
	informação criminal. <strong>Fonte:</strong> labSEAD-UFSC (2019).
</p>

<p>
	Como você pode ver, são inúmeros os desafios a serem superados para que as
	informações criminais sejam melhor aproveitadas e utilizadas como ferramenta
	efetivas de combate ao crime no Brasil
</p>

<h2>Busca pelo aprimoramento e uniformização de dados</h2>

<p>
	No intuito de buscar um esforço do controle de violência em âmbito nacional,
	diversas organizações de segurança pública começaram a aprimorar seus
	processos de
	<strong>coleta, sistematização e análise de informações</strong> sobre
	ocorrências criminais e atividades desenvolvidas por forças policiais no país.
</p>
<p><strong>Figura 10:</strong> Organizações de dados na segurança pública.</p>
<p><strong>Fonte:</strong> LabSEAD-UFSC (2019).</p>

<p>
	Conforme Tobar (2015), medir a violência e a criminalidade, de maneira técnica
	e eficaz, é um grande desafio, que perpassa por questões que vão desde a
	coleta de dados até a sua transformação, confiabilidade e homogeneidade dos
	dados, bem como a presença de categorias e procedimentos claros de trabalho
	(LIMA; BUENO, 2018).
</p>
<p>
	Para Moraes <em>et al</em>. (2014), esse esforço de uniformização das
	informações foi marcado profundamente pelo voluntarismo, pela desarticulação
	das informações, pela falta de padronização metodológica de coleta de dados e
	pela despreocupação com a utilização dessas informações, sob o ponto de vista
	de monitoramento dos resultados.
</p>
<p>
	Segundo apontam Lima e Bueno (2018), em uma situação dessas, tal situação é
	particularmente grave, no que se refere à consolidação do monitoramento dos
	níveis de criminalidade e violência com transparência e na aplicação de
	políticas públicas nacionais e programas sociais de enfrentamento e prevenção
	eficientes.
</p>

<h2>
	Consequências causadas pelo atraso na construção de sistemas de informações
	criminais
</h2>

<p>
	Você saberia dizer quais são as <strong>consequências</strong> ocasionadas
	pelo atraso na construção de sistemas de informações criminais no Brasil? Para
	ficar mais claro, clique nos botões a seguir em que destacamos cada uma delas:
</p>
<p>
	<strong>Figura 11:</strong> Consequências do atraso na construção de sistemas
	de informações criminais no Brasil.
</p>
<p>
	<strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
</p>

<p>
	Além das consequências destacadas, é relevante explicar que o que
	impossibilita o Estado de fazer comparações consistentes e confiáveis de dados
	e informações criminais no tempo e no espaço é a ausência de métodos
	padronizados de coleta e tratamento de dados.
</p>
<p>
	Também causam prejuízos ao planejamento e avaliação dos impactos de ações e
	projetos dos setores públicos, dificultando a percepção de qualquer iniciativa
	que vise diminuir os níveis de criminalidade, independentemente dos resultados
	efetivos que possam ser apresentados.
</p>

<h2>Maneiras adequadas para medir fenômenos de criminalidade e violência</h2>

<p>
	Você deve ter observado que a construção inadequada e não integrada de
	sistemas de informações criminais no nosso país gerou atrasos e consequências
	negativas para todo o sistema de segurança pública e também para o
	desenvolvimento de políticas públicas efetivas. Também deve ter percebido a
	importância de analistas e formuladores de políticas públicas medirem os
	fenômenos criminais da forma correta.
</p>
<p>
	A mensuração correta reduz distorções na percepção dos fenômenos de
	criminalidade e violência. Também possibilita maior assertividade nas ações de
	combate ao crime, seja pelas ações dos órgãos de segurança pública, pela
	implantação de políticas públicas ou pela melhor aplicação dos recursos
	públicos na área.
</p>
<p>
	<strong>Figura 12:</strong> Modos corretos para medir fenômenos de
	criminalidade.
</p>
<p>
	<strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
</p>

<p>
	Sabendo das consequências causadas pelo atraso na construção de sistemas de
	informações criminais e da importância de medir os crimes da forma adequada,
	você saberia dizer quais são as dificuldades para padronização da coleta,
	tratamento e divulgação dos dados criminais?
</p>
<p>
	Vimos que houve um processo histórico que influenciou diretamente nessas
	dificuldades, situações inclusive vivenciadas por outras nações do mundo, em
	diferentes momentos.
</p>
<p>
	No que diz respeito especificamente à realidade brasileira, a Constituição
	Federal de 1988, em seu Art. 21, inciso XV, estabelece que é de
	responsabilidade da União organizar e manter os serviços oficiais de
	estatística. Porém, a grande massa de dados em segurança pública é produzida e
	está sob gerência dos estados e do Distrito Federal (segundo as competências
	dos órgãos de segurança pública previstas no Art. 144 do mesmo texto
	constitucional), o que dificulta bastante o cruzamento de dados.
</p>
<p>
	Esses princípios, decorrentes do modelo federativo da República (país dividido
	em estados), impossibilitaram o governo federal de estabelecer unilateralmente
	métodos, dependendo de uma articulação institucional para diminuir o impacto
	dos interesses políticos das unidades da federação ao interpretarem os dados à
	sua maneira.
</p>
<p>
	Essa realidade começou a se alterar com a promulgação da Lei n.º 13.675
	(popularmente conhecida como a Lei do SUSP), de junho de 2018, e o já
	comentado Decreto n.° 9.489/2018, responsável por estabelecer as formas de
	implementação da Lei do SUSP.
</p>

<!-- <Abrir Destaque> -->
<p>
	Nessa nova lei (Lei n.º 13.675/18), foram criadas medidas de obrigatoriedade
	de coleta e compartilhamento de dados por parte dos entes federados, sob
	o<strong> risco de perda de acesso às fontes de financiamento.</strong>
</p>
<!-- <Fechar Destaque> -->

<p>
	Agora que você já estudou as maneiras adequadas para medir fenômenos de
	criminalidade e violência e como a mensuração correta reduz distorções na
	percepção dos fenômenos de criminalidade e violência, podemos seguir para a
	aula 3, que irá tratar das ações recentes produzidas pelo Brasil referentes
	aos sistemas de informações criminais.
</p>

<p>.</p>

<!-- QUEBRA PAGINA -->
<h1>
	Aula 3 – Recentes encaminhamentos feitos pelo Brasil com relação à
	sistematização de informações criminais
</h1>

<h2>Contextualizando...</h2>

<p>
	Ainda hoje é dificultoso consolidar uma série de informações estatísticas
	referentes à criminalidade, devido a uma série de fatores (já destacados
	anteriormente na figura 9), tais como: a falta de departamentos de estatística
	e coleta de dados; a escassez de tecnologia adequada e de profissionais
	devidamente capacitados; poucas secretarias de segurança pública pelo país,
	com estrutura, tecnologia e servidores capacitados para coleta e processamento
	de informações estatísticas, entre outros.
</p>
<p>
	Porém, algumas ações estão sendo feitas no sentido de integrar e sistematizar
	informações criminais a fim de deixar à disposição das autoridades,
	governantes e sociedade um aparato mais seguro e confiável de informações e
	estatísticas a serem usadas no tratamento da criminalidade.
</p>
<p>
	Conhecer quais ações as instituições brasileiras responsáveis estão aplicando
	em relação à sistematização de informações criminais nos faz ter uma visão de
	quais resultados podemos esperar com relação à criminalidade. Por isso, nesta
	aula vamos falar sobre os encaminhamentos dados nesta área.
</p>

<h2>Série de ações que vêm sendo realizadas pelo SENASP</h2>

<p>
	Ciente da difícil tarefa de consolidar estatísticas nacionais de segurança,
	desde o ano de 2004, a Secretaria Nacional de Segurança Pública (SENASP) vem
	realizando uma série de ações, buscando valorizar a informação como principal
	insumo de planejamento das organizações de segurança pública, em articulação
	com as unidades federativas.
</p>
<p>
	Segundo Moraes <em>et al</em>. (2014), a primeira grande ação foi a criação do
	Sistema Nacional de Estatísticas de Segurança Pública e Justiça Criminal
	(SINESPJC), atualmente agregado à solução Sinesp Análise, implantada em 2004,
	com o módulo Polícia Civil, e posteriormente ampliada com o módulo Polícia
	Militar em 2005. Esse sistema teve como principal objetivo iniciar o processo
	informatizado de coleta de dados estatísticos junto às 27 unidades federativas
	da União, visto que o cenário na época contava com apenas 7 estados
	possuidores de sistemas informatizados de registro de ocorrências.
</p>

<p>
	<strong>Figura 13:</strong> Limites tecnológicos apresentado pelo SINESPJC.
</p>
<p>
	<strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
</p>

<p>
	Entretanto, segundo Moraes <em>et al</em>. (2014), o<strong> SINESPJC </strong
	>apresentou alguns limites tecnológicos ao longo dos anos. Clique nos círculos
	seguintes para conhecer estes limites.
</p>
<ol>
	<li>
		Alimentação manual por parte dos estados, já que, na época da implantação,
		alguns estados não possuíam sistema informatizado e o SINESPJC fornecia
		campos de preenchimento manual de dados via <em>web</em>.
	</li>
	<li>
		Maior probabilidade de erros no envio de dados, devido à ausência de
		extração automatizada das informações e preenchimento manual – a
		probabilidade de algum erro humano durante a digitação dos dados era
		considerada alta.
	</li>
	<li>
		Retrabalho no preenchimento de dados para os estados que já possuíam
		sistemas informatizados.
	</li>
	<li>
		Dados agregados, impossibilitando análise da qualidade da informação, pois
		nesse sistema não era disponibilizado o conjunto primário de dados, apenas
		os resultados. Exemplificando: como em um <em>e-mail</em>, que, além do
		texto, é possível visualizar a data e hora do envio.
	</li>
	<li>
		Ausência de ferramenta automatizada de análise (<em
			>Business Intelligence</em
		>).
	</li>
</ol>

<!-- <Abrir glossário> -->
<p>
	<em>Business Intelligence (</em>BI<em>), </em>ou inteligência de negócios, diz
	respeito ao processo de coleta, organização, análise, compartilhamento e
	monitoramento de informações, de diversos sistemas de informação, que visa
	auxiliar as instituições a tomarem decisões mais assertivas, mediante
	cruzamento desses dados e informações.
</p>
<!-- <Fechar Glossário> -->

<p>
	Durante o ano de 2004, a <strong>Rede INFOSEG</strong> começou a operar, de
	modo incipiente, formalizando-se a partir do Decreto n.º 6.138, de junho de
	2007, o qual propunha, em seu Art. 3º, disponibilizar informações nacionais de
	estatística e cadastro de informações criminais, entre outras informações
	importantes para o uso operacional das polícias de um modo geral.
</p>
<p>
	A Rede INFOSEG atendeu satisfatoriamente o objetivo de subsidiar
	operacionalmente os agentes de segurança pública, mas não foi capaz de gerar
	relatórios de gestão, como também propunha o decreto.
</p>
<p>
	Buscando corrigir problemas anteriormente identificados com relação aos
	sistemas existentes, acesso aos dados e informações de segurança pública, em 4
	de julho de 2012, foi promulgada a <strong>Lei n.º 12.681</strong>,  que
	institui o
	<strong>Sistema Nacional de Informações de Segurança Pública,</strong>
	<strong>Prisionais e sobre Drogas (SINESP)</strong>, com a finalidade de
	armazenar, tratar e integrar dados e informações para auxiliar na formulação,
	implementação, execução, acompanhamento e avaliação das políticas relacionadas
	à segurança pública (sistema prisional e execução penal) e enfrentamento do
	tráfico de <em>crack</em> e outras drogas ilícitas.
</p>
<p>
	Posteriormente,
	<strong>a Lei n.º 13.675/2018 substituiu a Lei n.º 12.681/2012</strong>,
	retomando as competências da lei anterior e incluindo outras, tais como a
	referente ao armazenamento, ao tratamento e à integração de banco de dados de
	perfil genético e digitais.
</p>
<p>
	O SINESP, além de ter integrado sistemas e bases de dados do governo federal
	(por exemplo, o SINESPJC e a Rede INFOSEG), também busca ampliar essa ação
	integrativa entre os sistemas estaduais das instituições de segurança pública
	e demais parceiros.
</p>
<p>
	Contudo, considerando as dificuldades enfrentadas pelas tentativas de
	integração anteriores, atualmente o
	<strong
		>SINESP não se trata apenas de um sistema informatizado, mas de uma lógica
		de integração institucional trabalhando em três eixos distintos:</strong
	>
</p>
<p><strong>Figura 14:</strong> Lógica de integração do SINESP.</p>
<p><strong>Fonte:</strong> labSEAD-UFSC (2019).</p>

<p>
	Agora vamos detalhar cada eixo de integração do SINESP para que você possa se
	inteirar melhor do assunto.
</p>

<h2>Articulação política do SINESP</h2>
<p>
	Levando em consideração as competências constitucionais de cada unidade
	federativa, o Sistema Único de Segurança Pública, através da Lei n.º
	13.675/2018, instituiu dispositivos políticos que estimulassem o fluxo de
	informações entre entes e órgãos, estabelecendo a sistematização e o
	compartilhamento de informações de segurança pública, prisionais e sobre
	drogas como uma das diretrizes da Política Nacional de Segurança Pública e
	Defesa Social (PNSPDS), conforme você pode conferir em seu Art. 5º:
</p>
<!-- <Abrir Citação> -->
<p>Art. 5º São diretrizes da <strong>PNSPDS</strong></p>
<p>
	VIII – sistematização e compartilhamento das informações de segurança pública,
	prisionais e sobre drogas, em âmbito nacional. (BRASIL, 2018).
</p>
<!-- <Fechar Citação> -->
<p>
	A mesma lei prevê ainda no seu Art. 36, inciso IV, um conselho gestor, que
	define esses padrões de interoperabilidade do sistema. O conselho gestor já
	havia sido regulamentado sob a vigência da Lei n.º 12.681/2012, através do
	Decreto n.º 8.075/2013.
</p>
<p>
	Por uma questão de segurança jurídica, até nova regulamentação, o Ministério
	da Segurança Pública tem adotado os critérios anteriores, com ampla
	participação dos estados nas diretrizes do sistema, através do conselho
	gestor.
</p>
<p>
	Com isso, as definições metodológicas e técnicas de padronização dos
	procedimentos e sistemas criminais não são estabelecidas unilateralmente pelo
	governo federal, mas por todos os integrantes do SINESP: União, estados,
	Distrito Federal e municípios.
</p>
<p>
	A Lei n.º 13.675/2018 prevê sanção ao integrante que não fornecer ou não
	atualizar dados e informações no SINESP. Dessa forma, poderá não receber
	recursos nem celebrar parcerias com a União para financiamento de programas,
	projetos ou ações de segurança pública e defesa social e do sistema prisional,
	na forma do regulamento (BRASIL, 2018).
</p>

<h2>Articulação metodológica</h2>

<p>
	Segundo Lima e Bueno (2018), do ponto de vista nacional, as divergências
	metodológicas de coleta, tratamento e análise de dados tornam inviável a
	mensuração de indicadores comparáveis entre estados e a elaboração de um
	diagnóstico nacional da criminalidade, inclusive nos crimes intencionais que
	têm como resultado a morte.
</p>
<p>
	O tema é preocupante também em termos internacionais, o que constantemente faz
	com que o Brasil tenha dificuldades em responder certos questionamentos sobre
	a comparabilidade de dados.
</p>
<p>
	O <strong>Escritório das Nações Unidas sobre Drogas e Crime (UNODC)</strong>,
	preocupado com a padronização dos tipos criminais entre países, propôs uma
	classificação de crimes para mensuração, através de um protocolo nomeado
	<em>International Classification of Crime for Statistical Purpose </em>(ICCS),
	traduzido como Classificação Internacional de Crimes para Fins Estatístico
	&lt;https://www.unodc.org/documents/data-and-analysis/statistics/crime/ICCS/ICCS_SPANISH_2016_web.pdf><em
		>.
	</em>
</p>
<p>
	Em atenção à dificuldade de padronização, foi lançada em 10 de dezembro de
	2018 a <strong>Portaria Ministerial n.</strong><strong>º</strong
	><strong> 229</strong><strong> &lt;</strong
	><a
		href="http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/12/2018&amp;jornal=515&amp;pagina=191"
		>http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/12/2018&amp;jornal=515&amp;pagina=191</a
	>>, baseada em parte no ICCS-UNODC, que teve por objetivo:
</p>

<!-- <Abrir Citação> -->
<p>
	Unificar e padronizar as classificações e o envio de dados definidos pelos
	entes federados a serem implementados e fornecidos pelo Sistema Nacional de
	Informações de Segurança Pública, Prisionais e de Rastreabilidade de Armas e
	Munições, de Material Genético, de Digitais e de Drogas (SINESP) (BRASIL,
	2018).
</p>
<!-- <Fechar Citação> -->

<p>
	Na sequência, a <strong>Portaria Ministerial 229</strong>, em seu Art 3º,
	estabeleceu uma <strong>nomenclatura unificada</strong> a ser utilizada em
	boletins de ocorrência, policiais ou congêneres, para comunicação do evento
	morte (em que a pessoa morreu), levando em consideração que a correta
	rotulação dos dados é fundamental para a confiabilidade no trabalho
	estatístico. Isso é necessário tanto para eventos complexos como para aqueles
	aparentemente simples, como a comunicação de uma morte.
</p>

<!-- <Abrir Na Prática> -->
<p>
	Tomemos, como exemplo, uma unidade policial que necessite reportar seu volume
	anual de ocorrências policiais de homicídio discriminados conforme o sexo da
	vítima. Nessa contagem de ocorrências, aquelas nas quais as mulheres foram
	mortas por maridos ou companheiros devem ser computadas? E aquelas mortes em
	que o agressor também levou pertences da vítima?
</p>
<!-- <Fechar Na Prática> -->

<p>
	Podemos argumentar que, pelas próprias definições constantes no Código Penal
	(CP), essas dúvidas não fazem sentido, já que “feminicídio” e “latrocínio”,
	respectivamente, são tipos penais próprios. Porém, o <em>caput</em> do Art.
	121 do CP afirma que homicídio é “matar alguém”, e essa definição é ampla o
	suficiente para gerar dúvidas.
</p>
<p><strong>Figura 15:</strong> Cena de um crime.</p>
<p>
	<strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
</p>

<p>
	Assim, um documento de padronização como a Portaria Ministerial n.º 229/2018,
	em seu Art. 3º, inciso I, alínea a, acaba com essa dificuldade ao estabelecer
	que, sob o rótulo de “homicídio”, só devem ser consideradas ocorrências em que
	há: “Morte de alguém em que há indício de crime ou sinal de agressão externa,
	exceto ‘Feminicídio’, ‘Lesão Corporal Seguida de Morte’, ‘Roubo Seguido de
	Morte (latrocínio)’ e crimes culposos” (BRASIL, 2018).
</p>

<!-- <Abrir Destaque> -->
<p>
	O <em>caput</em> do Art. 121 do CP afirma que homicídio é “matar alguém”, e
	essa definição é ampla o suficiente para gerar dúvidas. Porém, um documento de
	padronização de tipos penais, como a Portaria Ministerial n.º 229/2018, acaba
	com essa dificuldade.
</p>
<!-- <Fechar Destaque> -->

<p>
	Passaremos agora para o último eixo de integração do SINESP: articulação
	tecnológica.
</p>

<h2>Articulação tecnológica</h2>

<p>
	O SINESP representa a integração dos sistemas preexistentes com novos sistemas
	de produção de informações em segurança pública. Assim, o SINESPJC e a Rede
	INFOSEG são atualmente módulos do SINESP, mas não os únicos. Foram
	desenvolvidas várias outras ferramentas, cada uma com sua finalidade
	específica, mas todas integradas entre si e capazes de integrarem-se a outros
	sistemas.
</p>
<p>
	A competência de disponibilizar esse sistema integrado coube ao Ministério da
	Segurança Pública, conforme o Art. 14, inciso I, da Lei n.º 13.675/2018.
	Assim, clique nos quadros a seguir e veja as soluções de tecnologia da
	informação que podemos destacar dos módulos do sistema do SINESP.
</p>

<p><strong>Figura 16:</strong> Soluções tecnológicas nos módulos do SINESP.</p>
<p>
	<strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
</p>

<p>
	Em resumo, convidamos você a refletir se o conhecimento adquirido neste módulo
	foi suficiente para deixá-lo(a) seguro(a) para fazer uma análise crítica em
	relação aos sistemas de informações existentes no Brasil e saber quais são as
	possíveis ações de melhorias no tratamento de informações criminais, usando os
	sistemas já existentes e contribuindo para melhorias no abastecimento e
	tratamentos de dados criminais.
</p>

<!-- QUEBRA PAGINA -->
<h1>REFERÊNCIAS</h1>

<p>
	BEATO, C. C. Fontes de dados principais em estudos criminológicos: limites e
	potenciais. <em>In</em>: CONCEITUAÇÃO DO SISTEMA DE JUSTIÇA CRIMINAL CRIME E
	RELATO I: AS BASES DE DADOS POLICIAIS. 1°, 2000. Rio de Janeiro.
	<strong>Anais [...]</strong>. Rio de Janeiro, 2000. Disponível em:
	<a
		href="https://www.ucamcesec.com.br/wp-content/uploads/2011/06/Anais-Forum-CESeC-Ipea.pdf"
		>https://www.ucamcesec.com.br/wp-content/uploads/2011/06/Anais-Forum-CESeC-Ipea.pdf</a
	>. Acesso em: 19 set. 2019.
</p>

<p>
	BRASIL. [Constituição (1988)].
	<strong>Constituição da República Federativa do Brasil de 1988</strong>.
	Brasília, DF: Senado Federal, Coordenação de Edições Técnicas, 2016.
	Disponível em:
	<a
		href="https://www2.senado.leg.br/bdsf/bitstream/handle/id/518231/CF88_Livro_EC91_2016.pdf"
		>https://www2.senado.leg.br/bdsf/bitstream/handle/id/518231/CF88_Livro_EC91_2016.pdf</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. <strong>Decreto n.º 9.489, de 30 de agosto de 2018</strong>. Brasília,
	DF: Presidência da República, 2018. Disponível em:
	<a
		href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/Decreto/D9489.htm"
		>http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/Decreto/D9489.htm</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. <strong>Decreto n.º 6.138, de 28 de junho de 2007</strong>. Brasília,
	DF: Presidência da República, 2018. Disponível em:
	<a
		href="http://www.planalto.gov.br/ccivil_03/_Ato2007-2010/2007/Decreto/D6138.htm"
		>http://www.planalto.gov.br/ccivil_03/_Ato2007-2010/2007/Decreto/D6138.htm</a
	>.  Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. <strong>Decreto n.º 1.200, de 17 de novembro de 1936</strong>.
	Disponível em:
	<a
		href="https://www2.camara.leg.br/legin/fed/decret/1930-1939/decreto-1200-17-novembro-1936-458730-norma-pe.html"
		>https://www2.camara.leg.br/legin/fed/decret/1930-1939/decreto-1200-17-novembro-1936-458730-norma-pe.html</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. <strong>Decreto n.º 7.001, de 17 de agosto de 1878</strong>. 
	Disponível em:
	<a
		href="https://www2.camara.leg.br/legin/fed/decret/1824-1899/decreto-7001-17-agosto-1878-547904-publicacaooriginal-62801-pe.html"
		>https://www2.camara.leg.br/legin/fed/decret/1824-1899/decreto-7001-17-agosto-1878-547904-publicacaooriginal-62801-pe.html</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. Ministério da Justiça e Segurança Pública. Secretaria Nacional de
	Segurança Pública.<strong> O SINESP</strong>. Brasília, DF: Ministérios da
	Justiça [2019]. Disponível em:
	<a
		href="https://www.justica.gov.br/sua-seguranca/seguranca-publica/SINESP-1/o-SINESP-1/o-SINESP"
		>https://www.justica.gov.br/sua-seguranca/seguranca-publica/SINESP-1/o-SINESP-1/o-SINESP</a
	>. Acesso em: 19 set. 2019.
</p>

<p>
	BRASIL. Ministério da Justiça. Secretaria Nacional de Segurança Pública.
	<strong>Pesquisa perfil das instituições de segurança pública</strong>.<strong
	> </strong>Brasília, DF: Secretaria Nacional de Segurança Pública, 2013. 254p.
</p>

<p>
	BRASIL. Ministério da Justiça e Segurança Pública. Assessoria de Comunicação
	Social.<strong>
		MJSP lança quinta Pesquisa Perfil das Instituições de Segurança
		Pública</strong
	>.<strong> </strong>Brasília, DF: 2017. Disponível em:
	<a
		href="https://www.justica.gov.br/news/mjsp-lanca-quinta-pesquisa-perfil-das-instituicoes-de-seguranca-publica"
		>https://www.justica.gov.br/news/mjsp-lanca-quinta-pesquisa-perfil-das-instituicoes-de-seguranca-publica</a
	>. Acesso em: 19 set. 2019.
</p>

<p>
	BRASIL. Ministério da Segurança Pública.
	<strong>Portaria Ministerial n.º 229, 11 de dezembro de 2018</strong>.
	Brasília, DF: Ministérios da Segurança Pública, 2018. Disponível em:
	<a
		href="http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/12/2018&amp;jornal=515&amp;pagina=191"
		>http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/12/2018&amp;jornal=515&amp;pagina=191</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. Ministério da Justiça e Segurança Pública.
	<strong
		>Ministério entrega aos estados primeiras ferramentas de Big Data e
		Inteligência Artificial para combater a criminalidade</strong
	>. Brasília, DF: Ministério da Justiça e Segurança Pública, 20 de agosto de
	2019. Disponível em:
	<a
		href="https://www.justica.gov.br/news/collective-nitf-content-1566331890.72"
		>https://www.justica.gov.br/news/collective-nitf-content-1566331890.72</a
	>. Acesso em: 20 ago. 2019.
</p>

<p>
	BRASIL. Ministério da Justiça e Segurança Pública. Secretaria Nacional de
	Segurança Pública. <strong>Rede EaD - SENASP</strong>. 2019. Disponível em:
	<a href="http://portal.ead.senasp.gov.br/home"
		>http://portal.ead.senasp.gov.br/home</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. Ministério da Justiça e Segurança Pública. Governo Federal.
	<strong>Sistema Único de Segurança Pública (Susp)</strong>. Brasília, DF:
	Ministério da Justiça e Segurança Pública, [s.d].  Disponível em:
	<a
		href="https://www.justica.gov.br/news/collective-nitf-content-1544705396.44"
		>https://www.justica.gov.br/news/collective-nitf-content-1544705396.44</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. <strong>Lei n.º 2.033, 20 de setembro de 1871</strong>. Altera
	diferentes disposições da Legislação Judiciária. Disponível em:
	<a href="http://www.planalto.gov.br/ccivil_03/leis/lim/LIM2033.htm"
		>http://www.planalto.gov.br/ccivil_03/leis/lim/LIM2033.htm</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. <strong>Lei n.° 13.675, 11 de junho de 2018</strong>. Disciplina a
	organização e o funcionamento dos órgãos responsáveis pela segurança pública,
	nos termos do § 7º do art. 144 da Constituição Federal; cria a Política
	Nacional de Segurança Pública e Defesa Social (PNSPDS); institui o Sistema
	Único de Segurança Pública (Susp); altera a Lei Complementar nº 79, de 7 de
	janeiro de 1994, a Lei nº 10.201, de 14 de fevereiro de 2001, e a Lei nº
	11.530, de 24 de outubro de 2007; e revoga dispositivos da Lei nº 12.681, de 4
	de julho de 2012.  Brasília, DF: Presidência da República, 2018. Disponível
	em:
	<a
		href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13675.htm"
		>http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13675.htm</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	BRASIL. <strong>Lei n.° 12.681, 4 de julho de 2012</strong>. Institui o
	Sistema Nacional de Informações de Segurança Pública, Prisionais e sobre
	Drogas - SINESP; altera as Leis nº s 10.201, de 14 de fevereiro de 2001, e
	11.530, de 24 de outubro de 2007, a Lei Complementar nº 79, de 7 de janeiro de
	1994, e o Decreto-Lei nº 3.689, de 3 de outubro de 1941 - Código de Processo
	Penal; e revoga dispositivo da Lei nº 10.201, de 14 de fevereiro de 2001.
	Brasília, DF: Presidência da República, 2012. Disponível em:
	<a
		href="http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2012/Lei/L12681.htm"
		>http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2012/Lei/L12681.htm</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	LIMA, R. S. de; BUENO, S. O buraco negro da informação em segurança pública no
	Brasil. <strong>G1. </strong>Rio de Janeiro. 22 mar. 2018. Disponível em:
	<a
		href="https://g1.globo.com/monitor-da-violencia/noticia/o-buraco-negro-da-informacao-em-seguranca-publica-no-brasil.ghtml"
		>https://g1.globo.com/monitor-da-violencia/noticia/o-buraco-negro-da-informacao-em-seguranca-publica-no-brasil.ghtml</a
	>. Acesso em: 19 set. 2019.
</p>

<p>
	LIMA, R. S. de. <strong>Contando Crimes e Criminosos em São Paulo</strong>:
	uma sociologia das estatísticas produzidas e utilizadas entre 1871 e 2000.
	Faculdade de Filosofia, Letras e Ciências, São Paulo, 2005. Disponível em:
	<a href="http://www.crisp.ufmg.br/tese_RenatoSergioLima.pdf"
		>http://www.crisp.ufmg.br/tese_RenatoSergioLima.pdf</a
	>. Acesso em: 24 nov. 2019.
</p>

<p>
	MORAES, A. de <em>et al</em>.
	<strong>Investigação criminal de homicídios</strong>. Brasília: Ministério da
	Justiça, Secretaria Nacional de Segurança Pública, 2014. 124 p.
</p>

<p>
	NAÇÕES UNIDAS CONTRA DROGAS E CRIME (UNODC).
	<strong>Classificação Internacional de Crimes para Fins Estatísticos</strong>.
	2015. Disponível em:
	<a
		href="https://www.unodc.org/documents/data-and-analysis/statistics/crime/ICCS/ICCS_SPANISH_2016_web.pdf"
		>https://www.unodc.org/documents/data-and-analysis/statistics/crime/ICCS/ICCS_SPANISH_2016_web.pdf</a
	>. Acesso em: 26 nov. 2019.
</p>

<p>
	PEIXOTO, B.; SOUZA, L. G. de; LIMA, R. S. de.
	<strong>Uma análise sistêmica</strong>: vitimização e políticas de segurança
	em São Paulo. 2018. Disponível em:
	<a
		href="https://www.insper.edu.br/wp-content/uploads/2018/09/Peixoto_Godinho_Lima_2011.pdf"
		>https://www.insper.edu.br/wp-content/uploads/2018/09/Peixoto_Godinho_Lima_2011.pdf</a
	>. Acesso em: 03 out. 2019.
</p>

<p>
	TOBAR, F. S. Tendências Criminais sul-americanas em perspectiva comparada.
	<strong>Revista Brasileira de Segurança Pública</strong>, São Paulo, v. 9, n.
	2, p. 88-109, 2015.
</p>


